.router__wrapper
	width: 100vw
	max-height: 100vh
	height: 100vh
	background-color: #ffffff

.delay-500
	animation-delay: 500ms

.delay-1500
	animation-delay: 1500ms

.delay-2500
	animation-delay: 2500ms

a
	text-decoration: none !important