$image_height: 100vh

.game__image
	height: $image_height
	width: auto

.game__buttons
	position: absolute
	bottom: 1rem
	left: 0
	width: 100vw
	display: flex
	flex-direction: row
	justify-content: space-around

.game__button
	height: 3rem
	width: 40vw
	color: #fff !important
