.results__container
	width: 80vw
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.results__chart
	width: 180px

.results__description
	margin-top: 3rem

.results__button
	margin-top: 1rem !important